/* .gr{
    display: grid;
    grid-template-columns: 425px 430px 425px;
    grid-template-rows: 150px 150px;
} */
.aboutme-container {
    height: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .aboutme-title {
    width: 500px;
    text-align: center;
  }
  
  .aboutme-title > div {
    font-weight: bold;
    font-size: 55px;
    height: 90px;
  }
  
  .aboutme-grid {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 기본적으로 두 열로 설정 */
    gap: 20px; /* 그리드 항목 사이의 간격 */
    padding-top: 50px;
  }
  
  .aboutme-item {
    display: flex;
    align-items: center;
  }
  
  .aboutme-item .icon {
    width: 110px;
  }
  
  .aboutme-item .label {
    font-size: 35px;
    font-weight: bold;
    width: 300px;
    height: 60px;
  }
  
  .aboutme-item .mail {
    height: 50px;
    font-size: 25px;
    text-decoration: none;
    color: black;
  }

  .aboutme-item .mail:hover {
    text-decoration: underline;
    color: blue;
  }

  .aboutme-item .value {
    height: 50px;
    font-size: 25px;
    text-decoration: none;
  }

  .face-section {
    width: 700px;
    display: flex;
  }

  .face {
    border: 1px solid gray;
    height: 200px;
    border-radius: 20px;
  }

  .introduce {
    text-align: left;
    height: 180px;
    margin-left: 40px;
    font-size: 20px;
  }
  
  /* 특정 클래스에 대한 미디어 쿼리 */
  @media (max-width: 1200px) {
    .aboutme-container {
      width: 100%;
    }
    .aboutme-title > div {
      font-size: 45px;
    }
    .aboutme-item .label {
      font-size: 30px;
    }
    .aboutme-item .value {
      font-size: 20px;
    }
  }
  
  @media (max-width: 992px) {
    .aboutme-container {
      width: 100%;
    }
    .aboutme-title > div {
      font-size: 40px;
    }
    .aboutme-item .label {
      font-size: 25px;
    }
    .aboutme-item .value {
      font-size: 18px;
    }
    
  }
  
  @media (max-width: 768px) {
    .aboutme-container {
      width: 100%;
      height: 1000px;
    }
    .aboutme-title > div {
      font-size: 35px;
    }
    .aboutme-item .label {
      font-size: 20px;
    }
    .aboutme-item .value {
      font-size: 16px;
    }
    .aboutme-grid {
      grid-template-columns: 1fr; /* 한 열로 설정 */
    }
  }
  